{
    "name": "AdvancedGUI",
    "rootNamespace": "AlexH",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4a5c447a4e68fb14e828d245c878dae8",
        "GUID:92ec0f520b510e6459714961103ab000",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}